Nom;rayon;distance_etoile;vitesse_angulaire;couleur_rouge;couleur_vert;couleur_bleu;equationx;equationy
Mercure;3;0.387;8.178e-7;5.9736e24;145;140;146;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Venus;4.75;0.723;3.236e-7;5.9736e24;225;224;220;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Terre;5;1;1.99e-7;5.9736e24;165;165;255;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Mars;3.5;1.52;1.0563e-7;5.9736e24;227;188;123;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Jupiter;20;5.203;1.677e-8;5.9736e24;237;170;125;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Saturne;18;9.554;6.7473e-9;5.9736e24;210;175;119;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Uranus;10;19.1891;2.3687e-9;5.9736e24;134;163;181;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Neptune;9;30.103;1.2061e-9;5.9736e24;110;175;255;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t)
Soleil;35;0;0;1.9891e30;255;240;000;0;0
