Nom;rayon;distance_etoile;vitesse_angulaire;couleur_rouge;couleur_vert;couleur_bleu;equationx;equationy;
Mercure;3;0.387;8.178e-7;145;140;146;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Venus;4.75;0.723;3.236e-7;225;224;220;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Terre;5;1;1.99e-7;165;165;255;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Mars;3.5;1.52;1.0563e-7;227;188;123;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Jupiter;20;5.203;1.677e-8;237;170;125;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Saturne;18;9.554;6.7473e-9;210;175;119;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Uranus;10;19.1891;2.3687e-9;134;163;181;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Neptune;9;30.103;1.2061e-9;110;175;255;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Soleil;35;0;0;255;240;000;0;0;;Test;15;1.0;1.0;255;255;255;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
Test;15;1.0;1.0;255;255;255;self.distanceUA*cos(self.vitesseAng*t);self.distanceUA*sin(self.vitesseAng*t);
